## q2.
Perform Binary Search for the given input A[14]={11,22,33,44,55,66,77,88,99,111,222,333,444} And try to print the position of the number present in the upper half starting from 1 to n N is the middle element. After middle element again the position should start from 1 to n. Here N is the last element. Example mid = (0+14)/2 ==7 middle element is 88 Numbers 33 present in the third position 88 is present in the ninth position 99 is present in first position 333 is present in fourth position