## q1.
Try to create an array of N elements as input which consists of Positive, Negative numbers and also the duplicate values. Perform any sorting procedure to get output as two sorted array one with positive numbers and one with negative numbers and print the number of comparisons made for each sorted array and also the say count for each the duplicate values.
Example: input [15] = {10,4,-3,-1,0,4,3,-15,-8,4,-1,9,3,1,7} Output1[15]={-1,-1,-3,-8,-15} and print Number of Comparisons Output2[15]={0,1,3,3,4,4,4,7,9,10} and print Number of Comparisons -1 has been present twice + 3 has been present twice + 4 has been present thrice 
